# -*- LE-syntax -*-
# Syntax patterns for LE editor. (c) 1997-2008 Alexander V. Lukyanov
# This file is distributed under GNU GPL license.
# Please send corrections and improvements to <lav@yars.free.net>
#
# $Id$
#
# This file describes how to highlight syntax. The following format
# used:
# /PATTERN - selects file names for which next lines apply
# c[i]COLOR[,MASK]=REGEXP - use COLOR (1-3) to highlight subexpressions
# of REGEXP; MASK is bitmask selecting which subexpressions are to
# highlight, 0 (default) means the whole patterm. C escapes can be used
# in REGEXP it also can be split into several lines by last \ on the line.
# The optional `i' means to ignore case.

# c3 usually marks comments or text strings
# c2 usually marks important syntax elements
# c1 usually marks keywords

# i=file includes specified file from PKGDATADIR/syntax.d/file
#	(useful for large descriptions or common patterns)
# s[i](file)[MASK]=REGEXP uses patterns in the file to color matched substring(s)

# maximum height of constructs
h20

# This file mode
//-\*- *LE-syntax *-\*-
c3=^#.*$
c1,1=^(h|ci?|i)[0-9]?(?:,[0-9]+)?=
c2,1=^(?:h|ci?|i)[0-9]?(?:,[0-9]+)?(=)
c1,1=^(si?)\\([^\n]+\\)[0-9]*=
c2,7=^si?(\\()[^\n]+(\\))[0-9]*(=)
c2=^/

# C language mode (lav)
/*.c|/-\*- *c *-\*-
i=c-comment
i=cpp
i=c-literal
c1,2=([^[:alnum:]_]|^)(asm|else|if|switch|case|while|for|goto|break\
 |continue|char|short|int|long|unsigned|signed|auto\
 |const|default|do|double|enum|extern|float|register\
 |return|sizeof|static|struct|typedef|union|void|volatile\
)([^[:alnum:]_]|$)
c2=\\[|\\]|\\(|\\)|{|}|,

# C++ mode (lav)
/*.cc|*.C|*.cpp|*.h|*.hh|*.hpp|*.H|/-\*- *c\+\+ *-\*-
i=cpp
i=c-literal
i=c++-comment
c1,2=([^[:alnum:]_]|^)(asm|else|if|switch|case|while|for|goto|break\
 |continue|char|short|int|long|unsigned|signed|auto\
 |const|default|do|double|enum|extern|float|register\
 |return|sizeof|static|struct|typedef|union|void|volatile\
 |try|catch|class|new|delete|private|public|protected|this|virtual\
 |inline|bool|true|false|operator|overload|template|friend|namespace|using\
 |typeid|dynamic_cast|const_cast|static_cast|reinterpret_cast|typename|explicit\
)([^[:alnum:]_]|$)
c2=\\[|\\]|\\(|\\)|{|}|,

# named.conf mode (lav)
/named.conf|/-\*- *(named|bind) *-\*-
i=named-conf

/logrotate.conf|/-\*- *logrotate *-\*-
i=logrotate-conf

# nroff mode (lav)
/*.[1-9]|/-\*- *nroff *-\*-
c3=^\.\\\\".*$
c2=^\.[[:alpha:]]*
c1,1=\\\\fB((\\\\[^f]|[^\\])*[^\\]?)(\\\\f|$)
c3,1=\\\\fI((\\\\[^f]|[^\\])*[^\\]?)(\\\\f|$)
c1,1=^\.B[IR]? (.*)$
c3,1=^\.I (.*)$

/*.e
i=eiffel

/*.adb|*.ads|*.adc|*.gpr
i=ada

/*.S|*.s
i=as

# Python mode, by Serge Vakulenko <vak@cronyx.ru>
/*.py
c3=#.*$
c3="([^"\\]|\\\\(.|\n))*"|'([^'\\]|\\\\(.|\n))*'
c1,2=([^[:alnum:]_]|^)(if|elif|else|for|in|break|continue|while|pass\
 |try|except|raise|finally|import|from|class|def|return|global\
 |print|del|exec|access|in|or|and|not|is|lambda\
)([^[:alnum:]_]|$)
c2=:

/*.sa
i=sather

/*.sh|/^#![ \t]*/.*/(ba|z|k)?sh|-\*- *sh *-\*-
i=shell

/*.java|/-\*- *java *-\*-
i=java

# po (i18n) mode (lav)
/*.po|*.pot
c1=^#, .*
c2="|\\\\n|%[+- #]*[0-9*]*\\.?[0-9*]*l?[l]?[diouxXfeEgGcs]
c3=^#.*$

/*.lout
i=lout

/*.awk
i=awk

/*.gma|*.gema|/^#![ \t]*/.*/\gema
i=gema

/*.p[lm]|/^#![ \t]*/.*/\perl|-\*- *perl *-\*-
i=perl

/*.sql|*.buf|/-\*- *[sS][qQ][lL] *-\*-
i=sql

/*.mib|*.smi
i=snmp-mib

# Texinfo mode, by Serge Vakulenko <vak@cronyx.ru>
/*.texi|-\*- *texinfo *-\*-
#c3="([^"\n\\]|\\\\(.|\n))*"|'([^'\n\\]|\\\\.)*'
#c3=^[ \t]*#([^\\\n]|\\\\(.|\n))*$
c3=^[ \t]*@c\W.*$
#c3=/\\*(?:.|\n)*?\\*/
c1,2=([^[:alnum:]_@]|^)(@[[:alnum:]]*\
)([^[:alnum:]_]|$)
c2={|}

# Tex mode, by Serge Vakulenko <vak@cronyx.ru>
/*.tex
#c3="([^"\n\\]|\\\\(.|\n))*"|'([^'\n\\]|\\\\.)*'
#c3=^[ \t]*#([^\\\n]|\\\\(.|\n))*$
c3=%.*$
#c3=/\\*(?:.|\n)*?\\*/
c1,2=()(\\\\[[:alnum:]]*)([^[:alnum:]_]|$)
c2={|}|\[|\]

# PHP mode, by Serge Vakulenko <vak@cronyx.ru>
# and Raphael Geissert <atomo64@gmail.com>
/*.php.*|*.php|/<\?php
s(php)1=<\?(?:php)?((?:.|\n)*?)\?>
s(html)1=(?:\`|\?>)((?:.|\n)*?)(?:<\?|\')
i=html
i=php

# html mode (lav)
/*.html|*.htm|*.shtml|/-\*- *html *-\*-|^<![Dd][Oo][Cc][Tt][Yy][Pp][Ee] [Hh][Tt][Mm][Ll]|^<[Hh][Tt][Mm][Ll]>
i=html

# Tcl mode, by Serge Vakulenko <vak@cronyx.ru>
/*.tcl|/^#![ \t]*/.*/tcl|-\*- *tcl *-\*-
c3=#.*$
i=c-literal
c1,2=([^[:alnum:]/_]|^)(break|case|continue|exit|for|foreach|if|return\
 |switch|while|set|eval|proc|global|else|elseif|default\
)([^[:alnum:]/_]|$)
c2={|}|\[|\]|\$|;|\(|\)|\|

# Metafont mode, by Serge Vakulenko <vak@cronyx.ru>
/*.mf|*.mp
c3=%.*$
c3,1=[^\\]("([^"\\]|\\\\(.|\n))*")
c1,2=([^[:alnum:]/_]|^)(if|else|elif|fi|lft|rt|top|bot|iff|not\
 |def|vardef|enddef|suffix|whatever|expr\
 |fill|draw|filldraw|pickup|let|beginchar|endchar\
)([^[:alnum:]/_]|$)
c2=:=|\(|\)|#|=|;|\[|]|---|--|\.\.\.|\.\.|{|}|,

# Patch mode, by Serge Vakulenko <vak@cronyx.ru>
/*.pch|*.diff|*.patch|/^diff
c2=^\+\+.*$
c2=^--.*$
c2=^@@.*$
c3=^\+.*$
c1=^-.*$

# Generic configuration files, by Serge Vakulenko <vak@cronyx.ru>
/*.conf|*.cf|*.cfg|*.ini
c3=[#;].*$
c2=:|\$|->|=
c2,1=^(\[)[^\]]+\]
c2,1=^\[[^\]]+(\])
c1,1=^\[([^\]]+)\]

# makefile mode, by Raphael Geissert <atomo64@gmail.com>
/[Mm]akefile|[Mm]akefile.*|*.mk|/^#![ \t]*/.*/make|-\*-.*makefile[^\w]
s(shell)1=^\t[@-]*(.*(?:\\\\\n(?:.*\\\\\n)*.*)?)
c3=^[ \t]*#.*$
c3="|'
c1,2=([^[:alnum:]_]|^)(findstring|ifn?eq|endif|define|shell\
 |else|while|if|fi|then|do|done|for|case|esac|export|MAKE|ifn?def\
 |(pat)?subst|filter(-out)?|foreach|words|call|wildcard\
)([^[:alnum:]_]|$)
c1,2=([^[:alnum:]_]|^)(include)([ \t].+$)
c2=:|\$|[+-:?]?=|>|<|`|\||\[|\]|\(|\)|{|}|&|\$[@*]
ci1,1=^([ [:alnum:]/%()$,_.-]+):[^=]
c1,1=^[ \t]*@?(-)[^-][^ \t]
c1,1=^[ \t]*(@)

/*.v|/-\*- *verilog *-\*-
i=verilog

# Debian control file mode, by Raphael Geissert <atomo64@gmail.com>
#/control|/^Source:
//^Source:
c3=^#.*$
ci2,1=^[[:alnum:]-]+(:)
c2=\$|=|<|>|\||,
c2=^ \.
c1,1=^(Source|Package|Version|Section|Priority|Maintainer|Homepage|Description\
 |Standards-Version|(Build-)?Depends(-Indep)?|Architecture|Provides|Replaces\
 |Recommends|Suggests|(Build-)?Conflicts(-Indep)?|Enhances|Uploaders|Vcs-Browser\
 |Essential|Installed-Size|Binary|Format|Files|Closes|Changes|Urgency\
 |Distribution|Date|Changed-By|Checksums-Sha(1|256))
ci1=^Vcs-[[:alnum:]]+
c1,1=^(X[BCS]+-[[:alnum:]-]+)(:)

# Debian changelog mode, by Raphael Geissert <atomo64@gmail.com>
// ([^ ]+) .+; +urgency=
c3=^[ \t]+--.+
c2,1=urgency=([[:alnum:]]+)
ci2,1=[ \t]+([[:alnum:]]+);[ \t]+urgency=
c2,1=^[[:alnum:].-]+ +\((.+)\)
c1,1=^([[:alnum:].-]+) +\(.+\)
ci1=closes:[ \t]*(bug)?#?[ \t]?[0-9]+(,[ \t]*\
 (bug)?\#?[ \t]?[0-9]+)*
c1=LP:[ \t]+#[0-9]+
c2,1=(\[).+\]
c2,1=\[.+(\])
c3,1=\[(.+)\]
c1=^[ \t]+[*+-][^-]
c3="[^"\n]+"
c3='[^'\n]+'

# simple, and imperfect, changelog mode, by Raphael Geissert <atomo64@gmail.com>
/ChangeLog|/^[0-9]\{2,4\}-[0-9]\{2\}-[0-9]\{2,4\}[ \t]
c3=^[0-9]\{2,4\}-[0-9]\{2\}-[0-9]\{2,4\}[ \t]+
c2,3=^[0-9]\{2,4\}-[0-9]\{2\}-[0-9]\{2,4\}.*  ([[:alnum:]]+)$

# lsm mode, by Raphael Geissert <atomo64@gmail.com>
/*.lsm|/^Begin[34]
c3=^(Begin[34]|End)
ci2,1=^[[:alnum:]-]+(:)
#c1,1=^([^ \t]*):
c1,1=^(Title|Version|Entered-date|Description|Keywords|Author|Maintained-by\
 |(Primary|Alternate|Original)-site|Platforms|Copying-policy):
c2=[@()]

# really basic m4 and ac modes, by Raphael Geissert <atomo64@gmail.com>
/*.m4
c3=^[ \t]*#.*$
c2=:|\$|[+-:]?=|>|<|`|\||\[|\]|\(|\)|{|}|&
c1,2=(^|[^[:alnum:]_])(m4_[[:alnum:]_]+)
c3="|'

/*.ac
c3,2=(^|[^[:alnum:]_])dnl([^[:alnum:]_].*)?$
c1,2=(^|[^[:alnum:]_])(A[CM]_[[:alnum:]_]+)
c2=:|=|>|<|,|\||\[|\]|\(|\)|{|}|&
c3="|'
i=shell

# watch file mode, by Raphael Geissert <atomo64@gmail.com>
/watch|/version=[23]
c3=^[ \t]*#.*
c2=[ \t]*version=[0-9]
c1,1=^[ \t]*(opt(ion)?s)
c1=(downloadurl|[du]?version|filename)mangle
c1=active|passive|pasv
c2=,
c2,1=[^\\](\.)[^/]+[ \n\t]
c3=\(.+\)

# .gdbinit mode, by Raphael Geissert <atomo64@gmail.com>
/gdbinit|.*gdbinit
c1,1=^(define|end|document)([^[:alnum:]_]|$)
c2,3=^[[:alnum:]][^ \t]+[ \t]+([[:alnum:]_]+)$

# series (quilt) mode, by Raphael Geissert <atomo64@gmail.com>
/series
c3=^[ \t]*#.*

# .desktop files mode, by Raphael Geissert <atomo64@gmail.com>
/*.desktop|*eventsrc
c2,1=(\[).+\]
c2,1=\[.+(\])
c3,1=\[(.+)\]
c3=^[ \t]*#.*
c1,1=^((Generic)?Name|Comment|(Try)?Exec|Icon|X-[a-zA-Z0-9-]+|Type|Categories\
 |Version|NoDisplay|Hidden|(Only|Not)ShowIn|Path|Terminal|MimeType|URL\
 |Startup(Notify|WMClass)|\
 # eventsrc-specific:\
 |default_presentation\
)

/*.fvwm|*.fvwmrc|*.fvwm2rc
i=fvwm2

/*.pas
i=pascal

/*.t2t
i=txt2tags
