/ada/1.2/Thu Dec 25 07:10:00 2008//
/as/1.2/Thu Dec 25 07:10:00 2008//
/awk/1.1/Mon Dec 22 06:51:06 2008//
/c++-comment/1.1/Mon Dec 22 06:51:07 2008//
/c-comment/1.1/Mon Dec 22 06:51:07 2008//
/c-literal/1.1/Mon Dec 22 06:51:07 2008//
/cpp/1.3/Tue May 19 09:45:11 2009//
/eiffel/1.2/Thu Dec 25 07:10:00 2008//
/fvwm2/1.1/Mon Dec 22 06:51:08 2008//
/gema/1.1/Mon Dec 22 06:51:09 2008//
/html/1.6/Thu May  3 08:24:05 2012//
/java/1.1/Mon Dec 22 06:51:10 2008//
/javascript/1.1/Wed May 27 05:56:44 2009//
/logrotate-conf/1.1/Thu Dec 25 07:10:00 2008//
/lout/1.1/Mon Dec 22 06:51:10 2008//
/make-file/1.2/Tue May 19 09:54:10 2009//
/metafont/1.1/Tue May 19 09:45:11 2009//
/named-conf/1.3/Wed Mar 31 09:56:27 2010//
/pascal/1.1/Fri May 15 15:51:03 2009//
/perl/1.3/Mon Dec 21 17:33:54 2009//
/php/1.1/Mon Dec 22 06:51:11 2008//
/python/1.1/Tue May 19 09:45:11 2009//
/sather/1.2/Thu Dec 25 07:10:01 2008//
/shell/1.1/Mon Dec 22 06:51:12 2008//
/snmp-mib/1.2/Thu Dec 25 07:10:01 2008//
/sql/1.3/Thu Jan 31 07:58:02 2013//
/tcl/1.1/Tue May 19 09:45:11 2009//
/tex/1.2/Fri May 22 06:21:28 2009//
/texinfo/1.1/Tue May 19 09:45:11 2009//
/txt2tags/1.1/Fri May 15 16:25:57 2009//
/verilog/1.1/Mon Dec 22 06:51:13 2008//
D
