/.cvsignore/1.3/Mon Sep  8 11:50:04 2008//
/BUGS/1.1/Thu Apr 29 15:18:22 2004//
/COPYING/1.2/Tue Nov 23 07:45:13 2010//
/ChangeLog/1.6/Tue Apr 26 14:02:20 2005//
/FEATURES/1.5/Thu Jan 31 08:09:01 2013//
/HISTORY/1.1.1.1/Sun Jul 11 11:02:28 1999//
/INSTALL/1.1.1.1/Sun Jul 11 11:02:28 1999//
/Makefile.am/1.11/Mon Nov  8 10:24:40 2010//
/NEWS/1.66/Thu Jan 31 08:09:01 2013//
/README/1.4/Thu Jan 31 08:09:01 2013//
/TODO/1.10/Tue Nov 23 07:45:13 2010//
/acinclude.m4/1.14/Wed Aug  8 06:04:33 2007//
/autogen.sh/1.5/Thu Jan 31 08:09:01 2013/-ko/
/configure.ac/1.38/Thu Jan 31 08:09:01 2013//
/le.lsm/1.68/Thu Jan 31 08:09:51 2013//
/le.spec/1.53/Thu Jan 31 08:09:51 2013//
/mkinstalldirs/1.2/Tue Aug  6 13:05:34 2002//
D/doc////
D/lib////
D/m4////
D/misc////
D/src////
