Begin3
Title:		LE text editor
Version:	1.13.8
Entered-date:	2008-08-11
Description:	LE has many block operations with stream and
		rectangular blocks, can edit both unix and dos
		style files (LF/CRLF), is binary clean, has hex
		mode, can edit text with multibyte character encoding,
		has full undo/redo, can edit files and mmap'able devices in
		mmap shared mode (only replace), has tunable syntax
		highlighting, tunable color scheme (can use default
		colors), tunable key map, tunable menu. It is slightly
		similar to Norton Editor for DOS, but has more features.
Keywords:	text editor, block, color, binary, hex, mmap, undo
Author:		lav@yars.free.net (Alexander V. Lukyanov)
Maintained-by:	lav@yars.free.net (Alexander V. Lukyanov)
Primary-site:	ftp.yar.ru /pub/source/le
		444 kB le-1.13.8.tar.gz
Alternate-site:	metalab.unc.edu /pub/Linux/apps/editors/terminal
Platforms:	Unix, C++, ncurses or sysv curses
Copying-policy:	GNU GPL
End
