# -*- LE-syntax -*-
c3,1=<!--((?:.|\n)*?)-->
c3,1=<!([a-zA-Z][^>]\{0,100\})>
c3,1=("([^"\n\\]|\\\\.)\{0,100\}"|'([^\n'\\]|\\\\.)\{0,100\}')[^<]\{0,1000\}>
c2=<!--|-->|<[/!]|<|>|&[a-zA-Z]\{1,64\};|&#[0-9]\{1,8\};
ci1,1=<[!/]?(HTML|BODY|TITLE|HEAD|META|STYLE|FRAME(SET)?|IFRAME|APPLET|\
BASE(FONT)?|NOFRAMES|A( HREF| NAME)?|IMG( SRC)?|AREA|(NO)?SCRIPT|OBJECT|\
PARAM|LINK|MAP|P( ALIGN)?|HR( WIDTH)?|PRE|BLOCKQUOTE|QUOTE|Q|DIV|CENTER|\
H[1-6]|BR|INS|DEL|BDO|SPAN|TT|[BIUS]|FONT( ALIGN| SIZE| COLOR)?|STRONG|\
SAMP|VAR|CODE|EM|ADDRESS|DFN|CITE|ABBR|ACRONYM|BIG|SMALL|BLINK|LISTING|\
KBD|STRIKE|SU[BP]|UL|OL|LI|DIR|MENU|DL( COMPACT)?|DT|DD|THEAD|TFOOT|TBODY|\
INPUT|FORM|SELECT|OPTION|BUTTON|FIELDSET|LABEL|LEGEND|OPTGROUP|TEXTAREA|\
ISINDEX|TABLE|TR|TD( WIDTH| VALIGN)?|TH|CAPTION|COL(GROUP)?|MULTICOL|\
(I|NO)?LAYER|ABOVE|BGSOUND|ARRAY|COMMENT|EMBED|FIG|MARQUEE|NEXTID|NOBR|\
RANGE|ROOT|SOUND|SPACER|SQRT|TEXT|WBR|XMP\
)[\n\r\t />=]
si(javascript)1=<SCRIPT\b[^>]\{0,100\}>((?:.|\n)*?)(?:</SCRIPT\b[^>]\{0,100\}>|\')
