# Markdown -*- LE-syntax -*-
c1,1=^(.*)\n(?:=+|-+)
c1,1=^#+ (.*)
c1,1=\*\*([^[:space:]].*?)\*
c3,1=\*([^*[:space:]].*?)\*
c1,2=__([^[:space:]].*?)__
c3,2=_([^_[:space:]].*?)_
c4,1=\[(.*?)\]
c2,1=\[(?:.*?)\]\((.*?)\)
si(html)=^<([[:alpha:]]+)(?: [^>]*)?>(?:.|\n)*</\1>
si(c++)1=```(?:c\+\+|cpp)\n((?:\n|.)*?)\n```
si(c)1=```(?:c)\n((?:\n|.)*?)\n```
si(python)1=```(?:py|python)\n((?:\n|.)*?)\n```
si(perl)1=```(?:pl|perl)\n((?:\n|.)*?)\n```
si(js)1=```(?:js|javascript)\n((?:\n|.)*?)\n```
si(java)1=```(?:java)\n((?:\n|.)*?)\n```
si(shell)1=```(?:sh|bash)\n((?:\n|.)*?)\n```
c2=`.*?`
