# -*- LE-syntax -*-
c3=#.*$|//.*$|/\\*(?:.|\n)*?\\*/
i=c-literal
ci1,2=([^[:alnum:]_$]|^)(if|elseif|else|for|foreach|in|break|continue|while|var\
|function|class|return|global|in|or|and|not|echo|print|exit|die|as|do|unset\
|str_i?replace|substr|strlen|empty|str?ri?pos|trim|each|stri?str\
|preg_(quote|match(|_all)|replace(|_callback)|last_error|grep|split)\
|strcmp|str(nat)?(case)?cmp|(md5|sha1)(_file)?|strtr\
|(str|chunk)_split\
|strto(lower|upper)|gettype\
|(user|trigger)_error|(set|restore)_(exception|error)_handler\
|(add|strip)c?slashes|(raw)?url(en|de)code|base64_(de|en)code\
|is(set|_(bool|int(eger)?|a([^[:alnum:]]|rray)|string|binary|buffer|callable\
|double|float|long|null|object|real|scalar|numeric|resource|unicode))\
|switch|case|default|explode|implode\
|(([sf]|)print(f||_r))\
|f(open|eof|close|flush|lock|read|put(csv|s)|scanf|stat|seek|truncate|write\
|get(c|csv|s|ss)|ile(|_(exists|(get|put)_contents)|[acm]time|group|inode|owner\
|perms|size|type))\
|count|defined?|new\
|array(|_(change_key_case|chunk|combine|count_values|diff_(u?assoc|u?key)\
|fill(_keys)?|flip|u?intersect(|_(u?assoc|u?key))|key_exists|map\
|merge(_recursive)?|multisort|pas|pop|product|push|rand|reduce|reverse|search\
|shift|sp?lice|sum|udiff(|_u?assoc)|unique|values|walk(_recursive)?))|\
|microtime|timestamp|pow|rand|round|pi|min|max|ceil|floor\
|a?(cos|sin|tan)h?|atan2?\
|is_(in)?finite|is_nan|\
|function_exists\
|public|private|protected|final|clone\
)([^[:alnum:]_]|$)
ci1=(true|false|null|\$this)
#c2=:|\$|->
c2={|}|<<|<|<\?(php)?|>>|>|\?>|;;|;|\(|\)|[.+-*]?=|!=|&&|\|\||!|\.\.|<=>|&|^|@|->
