# SNMP MIB mode, by Serge Vakulenko <vak@cronyx.ru>
/*.mib|*.smi
c3=--.*$|/\\*(?:.|\n)*?\\*/
i=c-literal
c1,2=([^[:alnum:]_]|^)(\
BEGIN|END|DEFINITIONS|OBJECT-TYPE|OBJECT|OBJECTS|IDENTIFIER|FROM|SIZE|INDEX|\
IMPORTS|SYNTAX|ACCESS|STATUS|DESCRIPTION|INTEGER|SEQUENCE|OF|OCTET|STRING|\
TRAP-TYPE|ENTERPRISE|VARIABLES|NOTIFICATION-TYPE|MODULE-IDENTITY|\
OBJECT-IDENTITY|MAX-ACCESS|OBJECT-GROUP|NOTIFICATION-GROUP|MODULE-COMPLIANCE|\
TEXTUAL-CONVENTION|REVISION|LAST-UPDATED|ORGANIZATION|CONTACT-INFO|\
DISPLAY-HINT|NOTIFICATIONS|MODULE|MANDATORY-GROUPS|GROUP\
)([^[:alnum:]_]|$)
c2=\||\)|\(|::=|=|\|\||{|}|;
