# -*- LE-syntax -*-
### Txt2tags by Stefano D'Archino <stefano@darchino.ch>
# Comments
c3=^(%%%)\n(.|\n)*(^(%%%)$)
c3=^%.*$
# Blocks
c2=^(""")\n(.|\n)*(^(""")$)
c2=^(```)\n(.|\n)*(^(```)$)
c2=^(```) .*$
# Special characters and beautifiers
c2=(@|- |+ |^: |\|\||\| | \|)
c2=(\/\/.*\/\/)
c2=(\*\*.*\*\*)
c2=(__.*__)
c2=(``.*``)
c2=(^--------------------.*$)
c2=(^====================.*$)
# Link
c2=(\[[^ \[].*[^ ]\])
c2=(\[\[[^ ].*[^ ]\] [A-Za-z0-9._-]*\])
c2=([A-Za-z0-9._-]+\@[A-Za-z0-9._-]+\.[A-Za-z0-9._-]+)
# Title
c1=(^=[^=].*[^=]=[\n|\[])
c1=(^==[^=].*[^=]==[\n|\[])
c1=(^===[^=].*[^=]===)
c1=(^====[^=].*[^=]====)
c1=(^=====[^=].*[^=]=====)
c1=(^\+[^\+].*[^\+]\+[\n|\[])
c1=(^\+\+[^\+].*[^\+]\+\+[\n|\[])
c1=(^\+\+\+[^\+].*[^\+]\+\+\+)
c1=(^\+\+\+\+[^\+].*[^\+]\+\+\+\+)
c1=(^\+\+\+\+\+[^\+].*[^\+]\+\+\+\+\+)
#########
