# -*- LE-syntax -*-
# Verilog mode, by Serge Vakulenko <vak@cronyx.ru>
c3="([^"\n\\]|\\\\(.|\n))*"
c3,1=`[ \t]*(include[ \t]*"[^"\n]*"|define*)
i=c++-comment
c1,2=([^[:alnum:]_]|^)(always|and|assign|attribute|begin|buf|bufif0|bufif1\
|case|casex|casez|cmos|deassign|default|defparam|disable|edge|else|end\
|endattribute|endcase|endfunction|endmodule|endprimitive|endspecify|endtable\
|endtask|event|for|force|forever|fork|function|highz0|highz1|if|ifnone\
|initial|inout|input|integer|join|medium|module|large|macromodule|nand\
|negedge|nmos|nor|not|notif0|notif1|or|output|parameter|pmos|posedge\
|primitive|pull0|pull1|pulldown|pullup|rcmos|real|realtime|reg|release\
|repeat|rnmos|rpmos|rtran|rtranif0|rtranif1|scalared|signed|small|specify\
|specparam|strength|strong0|strong1|supply0|supply1|table|task|time|tran\
|tranif0|tranif1|tri|tri0|tri1|triand|trior|trireg|unsigned|vectored|wait\
|wand|weak0|weak1|while|wire|wor|xnor|xor\
)([^[:alnum:]_]|$)
c2=\\[|\\]|\\(|\\)|{|}|,|@|<=
