/.cvsignore/1.1/Sun Jul 11 11:55:35 1999//
/ChangeLog/1.35/Thu Jan 31 08:02:47 2013//
/Makefile.am/1.14/Tue Dec 22 07:23:35 2009//
/colors-black/1.3/Fri May 22 06:21:42 2009//
/colors-blue/1.3/Fri May 22 06:21:42 2009//
/colors-defbg/1.3/Fri May 22 06:21:42 2009//
/colors-green/1.3/Fri May 22 06:21:42 2009//
/colors-white/1.3/Fri May 22 06:21:42 2009//
/help/1.1/Mon Jun 22 08:50:04 2009//
/keymap-emacs/1.3/Thu Jul  5 09:12:08 2001//
/mainmenu/1.7/Mon Nov  8 10:23:50 2010//
/mainmenu-ru/1.2/Mon Jun 22 08:26:04 2009//
/syntax/1.55/Thu Jan 31 08:02:47 2013//
D/syntax.d////
